######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 11 16:31:00 2014
######################################################################

TEMPLATE = app
TARGET = server
DEPENDPATH += .
INCLUDEPATH += .

OBJECTS_DIR = _build
DESTDIR  = ../bin

QT += network

# Input
SOURCES += main.cpp \
    server.cpp \
    ../common/isocketadapter.cpp \
    serversocketadapter.cpp \
    ../common/socketadapter.cpp

HEADERS += \
    server.h \
    ../common/isocketadapter.h \
    serversocketadapter.h \
    ../common/socketadapter.h
